<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body{
			background: skyblue;
		}
		.main{
			display: flex;
			justify-content: space-evenly;
			margin-top: 30px;
		}
		.box{
			width: 20%;
			text-align: center;
			border-radius: 10px;
		}
		img{
			width: 100%;
			height: 300px;
			box-shadow: 0 0 10px 5px black;
			border-radius: 10px;
		}
		h2{
			text-decoration-line: underline;
		}
		#head{
			text-align: center;
			margin-bottom: 50px;
			text-decoration-line: underline;
		}
		#head{
			color: ;
		}
		ul{
			list-style-type: none;
		}
		a{
			text-decoration: none;
			color: black;
			font-size: 25px;
		}
		li{
			display: inline-block;
			margin-left: 20px;
			margin-right: 30px;
		}
		a:hover{
			color:white;
		}
		.box1{
			border: 0px solid;
			width: 100%;
			text-align: right;
		}
		#list1{
			font-size: 40px;
			color: black;
			position: absolute;
			top: 10px;
			left: 40px;
			text-decoration-line: underline;
		}
					
			#para2{
				color: white;
				font-size: 20px;
			}
			.box9{
				width: 90%;
				border-radius: 20px;
				color: white;
				background: #21b5dd;
				text-align: center;
				height: 90px;
				padding: 20px;
				margin: auto;
			}

	</style>

</head>
<body>

	<div class="box1">
		<ul>
			<li id="list1">Book Gallary</li>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="#">Genres</a></li>
			<li><a href="authers.html">Authers</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</div>

	<!-- <h1 id="head">“If you don’t have time to read, you don’t have the time to write. Simple as that.”</h1>
	<h1>–Stephen King</h1> -->
	<br>
	<h1 id="head">Famous authors in India</h1>
	<div class="main">
		<div class="box">
			<img src="auther9.jpeg">
			<h2>Chetan Bhagat</h2>
		</div>

		<div class="box">
			<img src="auther1.webp">
			<h2>Rabindranath Tagore</h2>
		</div>

		<div class="box">
			<img src="auther2.png">
			<h2>Jhumpa Lahiri</h2>
		</div>
	</div>

	<div class="main">
		<div class="box">
			<img src="auther3.jpg">
			<h2>R.K. Narayan</h2>
		</div>

		<div class="box">
			<img src="auther4.jpeg">
			<h2>Amitav Ghosh</h2>
		</div>

		<div class="box">
			<img src="auther5.jpeg">
			<h2>Khushwant Singh</h2>
		</div>
	</div>

	<div class="main">
		<div class="box">
			<img src="auther6.jpeg">
			<h2>Arundhati Roy</h2>
		</div>

		<div class="box">
			<img src="auther7.jpg">
			<h2>Chetan Baghat</h2>
		</div>

		<div class="box">
			<img src="auther8.jpg">
			<h2>Kiran Desai</h2>
		</div>
	</div>

	<h1 id="head">Other famous authers</h1>
	<div class="main">
		<div class="box">
			<img src="authers8.jpg">
			<h2>George Saunders</h2>
		</div>

		<div class="box">
			<img src="authers.jpeg">
			<h2>Louis L'Amour</h2>
		</div>

		<div class="box">
			<img src="authers1.jpg">
			<h2>Owen Wister</h2>
		</div>
	</div>

	<div class="main">
		<div class="box">
			<img src="authers2.jpg">
			<h2>J.K. Rowling</h2>
		</div>

		<div class="box">
			<img src="authers3.jpg">
			<h2> John Green</h2>
		</div>

		<div class="box">
			<img src="authers4.jpg">
			<h2>Elif Shafak</h2>
		</div>
	</div>

	<div class="main">
		<div class="box">
			<img src="authers5.jpg">
			<h2>Kazuo Ishiguro</h2>
		</div>

		<div class="box">
			<img src="authers6.jpg">
			<h2>  Jerry Jenkins</h2>
		</div>

		<div class="box">
			<img src="authers7.jpg">
			<h2>Mark Manson</h2>
		</div>
	</div>
	<div class="box9">
		<p id="para2">contact us <br> <a class="para2" href="mailto:sakshijagtap1881@gmail.com">sakshijagtap1881@gmail.com</a></p>
	</div>
</body>
</html>