<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		body{
			background: skyblue;
		}
		ul{
			list-style-type: none;
		}
		a{
			text-decoration: none;
			color: black;
			font-size: 25px;
		}
		li{
			display: inline-block;
			margin-left: 20px;
			margin-right: 30px;
		}
		a:hover{
			color:white;
		}
		.box10{
			border: 0px solid;
			width: 100%;
			text-align: right;
			}
			#list1{
				font-size: 40px;
				color: black;
				position: absolute;
				top: 10px;
				left: 40px;
				text-decoration-line: underline;
			}
			.box{
				background-image: url(book10.jpeg);
				background-repeat: no-repeat;
				background-size: 100% 400px;
				width: 100%;
				height: 400px;
				text-align: center;
			}
			.heading{
				position: relative;
				top: 20px;
				color: white;
			}
			#head1{
				font-size: 50px;
				position: relative;
				top: 10px;
			}#head2{
				font-size: 50px;
				position: relative;
				bottom: 15px;
			}
			
			.box1{
				display: flex;
				justify-content: space-evenly;
				margin-top: 30px;
			}
			.div1{
				width: 25%;
				text-align: center;
			}
			.img{
				width: 100%;
				height: 400px;
			}
			.box5{
				width: 100%;
				height: 300px;
				margin-top: 30px;
			}
			.quote1{
				width: 200px;
				height: 300px;
				display: flex;
			    justify-content: space-evenly;
				display: inline-block;
				margin-left: 37px;
			}
			.div4{
				display: inline-block;
				width: 200px;
				height: 300px;
			}
			.quote{
				width: 100%;
				height: 300px;
				box-shadow: 0 0 25px 0 black;
			}
			#head5{
				text-align: center;
			}
			.box6{
				background-image: url(book6.jpeg);
				background-repeat: no-repeat;
				background-size: 100% 400px;
				width: 100%;
				height: 400px;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			#head6{
				color: white;
				text-align: center;
				position: relative;
				top: 120px;
			}
			#head7{
				color: white;
				text-align: center;
				position: relative;
				top: 180px;
			}
			#para2{
				color: white;
				font-size: 20px;
			}
			.box9{
				width: 90%;
				border-radius: 20px;
				background: #21b5dd;
				text-align: center;
				color: white;
				height: 90px;
				padding: 20px;
				margin: auto;
			}

	</style>
</head>
<body>

	<div class="box10">
		<ul>
			<li id="list1">Book Gallary</li>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="#">Genres</a></li>
			<li><a href="authers.html">Authers</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</div>

	<div class="box">
			<div class="heading">
				<h1 id="head1">Welcome</h1>
				<h1 id="">to Book Gallery, </h1>
				<h1 id="">your gateway to the world of</h1>
				<h1 id="head2">Books...!!!</h1>
			</div>
	</div>

	<h1 id="head5">"Books are mirrors: You only see in them what you already have inside you."</h1>

	<div class="box5">
		<div class="quote1">
			<div class="div4"><img class="quote" src="quote1.jpeg"></div>
		</div>
		<div class="quote1">
			<div class="div4"><img class="quote" src="quote2.jpeg"></div>
		</div>
		<div class="quote1">
			<div class="div4"><img class="quote" src="quote3.jpeg"></div>
		</div>
		<div class="quote1">
			<div class="div4"><img class="quote" src="quote4.webp"></div>
		</div>
		<div class="quote1">
			<div class="div4"><img class="quote" src="quote5.jpg"></div>
		</div>
	</div>

	<div class="box6">
		<h1 id="head6">“Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”</h1>
		<h2 id="head7">― Bernard M. Baruch</h2>
	</div>

	<div class="box1">
		<div class="div1">
			<img class="img" src="panipath.jpg">
			<h3>Setumadhavrao Pagadi</h3>
		</div>
		<div class="div1">
			<img class="img" src="shivaji_maharaj.jpg">
			<h3>Anjanikar Bhagavan</h3>
		</div>
		<div class="div1">
			<img class="img" src="bhakar.webp">
			<h3>Babarao Madavi</h3>
		</div>
	</div>

	<div class="box1">
		<div class="div1">
			<img class="img" src="books1.png">
			<h3>Munshi Premchand</h3>
		</div>
		<div class="div1">
			<img class="img" src="books2.webp">
			<h3>Miguel de Cervantes</h3>
		</div>
		<div class="div1">
			<img class="img" src="books3.webp">
			<h3>Charles Dickens</h3>
		</div>
	</div>

	<div class="box1">
		<div class="div1">
			<img class="img" src="books4.webp">
			<h3>J.R.R. Tolkien</h3>
		</div>
		<div class="div1">
			<img class="img" src="books5.jpg">
			<h3>J.K. Rowling</h3>
		</div>
		<div class="div1">
			<img class="img" src="books6.jpg">
			<h3> C.S. Lewis</h3>
		</div>
	</div>
	<div class="box9">
		<p id="para2">contact us <br> <a class="para2" href="mailto:sakshijagtap1881@gmail.com">sakshijagtap1881@gmail.com</a></p>
	</div>

</body>
</html>
