<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		body{
			background: black;
		}
		ul{
			list-style-type: none;
		}
		a{
			text-decoration: none;
			color: #31e8ef;
			font-size: 25px;
		}
		li{
			display: inline-block;
			margin-left: 20px;
			margin-right: 30px;
		}
		a:hover{
			color:white;
		}
		.box{
			border: 1px solid;
			width: 100%;
			text-align: right;
			}
			#list1{
				font-size: 40px;
				color: #31e8ef;
				position: absolute;
				top: 20px;
				left: 40px;
				text-decoration-line: underline;
			}
			.box1{
				background: white;
				width: 90%;
				height: 350px;
				margin: 50px auto 0;
				padding: 10px;
				border-radius: 20px;
				
			}
			.box2{
				width: 45%;
				display: inline-block;
				color: black;
				font-size: 25px;
				padding-left: 10px;
				text-align: center;
			}
			.box3{
				width: 40%;
				display: inline-block;

			}
			.img{
				width: 100%;
				height: 300px;
				position: relative;
				top: 20px;
				left: 70px;
				border-radius: 20px;
			}
			.button{
				width: 200px;
				height: 50px;
				border: 0px solid;
				text-align: center;
				background: #31e8ef;
				font-size: 20px;
				margin: 50px 0px 0px 550px;
			}
			.box5{
				background: white;
				width: 90%;
				height: 250px;
				margin: 40px auto 0px;
				border-radius: 20px;
				display: flex;
				justify-content: space-evenly;
			}
			.content{
				width: 20%;
				height: 200px;
				margin-top: 40px;
				text-align: center;
				font-size: 20px;
			}
			.quote{
				position: relative;
				top: 20px;
			}

			i{
				font-size: 50px;
			}
			.box6{
				width: 90%;
				margin: auto;
				text-align: center;
			}
			#head{
				text-align: center;
				color: white;
				font-size: 50px;
			}
			#para{
				color: white;
				font-size: 20px;
			}
			.box7{
				width: 100%;
				height: 300px;
				margin-top: 30px;
			}
			.quote11{
				width: 200px;
				height: 300px;
				display: flex;
			    justify-content: space-evenly;
				display: inline-block;
				margin-left: 37px;
			}
			.quote2{
				width: 100%;
				height: 300px;
				box-shadow: 0 0 25px 0 white;
			}
			.div4{
				display: inline-block;
				width: 200px;
				height: 300px;
			}
			.box8{
				background: white;
				color: black;
				padding: 20px;
				border-radius: 20px;
			}
			#para1{
				color: black;
				font-size: 23px;
			}
			
			#para2{
				color: white;
				font-size: 20px;
			}
			.box9{
				width: 90%;
				border-radius: 20px;
				background: #21b5dd;
				text-align: center;
				height: 90px;
				padding: 20px;
				color: wheat;
				margin: auto;
			}

	</style>
</head>
<body>

	<div class="box">
		<ul>
			<li id="list1">Book Gallary</li>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="books.html" target="_blank">Books</a></li>
			<li><a href="#">Genres</a></li>
			<li><a href="authers.html">Authers</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</div>

	<div class="box1">
		<div class="box2">
			<p>At <u><strong>Book Gallery </strong></u>, we believe that every book holds a world of stories, knowledge, and imagination waiting to be explored. Our book gallery is carefully curated to help readers discover their next great read, whether you are searching for timeless classics, modern bestsellers, or hidden literary gems. "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment."</p>
		</div>
		<div class="box3">
			<img class="img" src="book4.jpg">
		</div>
	</div>
 	
 	<div class="box4">
 		<button class="button">Get Started</button>
 	</div>

 	<div class="box5">
 		<div class="content"><h3 class="quote quote1"><i class="fa fa-book"></i> <br>Books are a uniquely portable magic.</h3></div>
 		<div class="content"><h3 class="quote">Once you learn to read, you will be forever free.</h3></div>
 		<div class="content"><h3>Reading is important. If you know how to read, then the whole world opens up to you.</h3></div>
 	</div>
 	<br>
 	<h1 id="head">About Book Gallary</h1>
 	<div class="box6">
 		<p id="para">Welcome to Book Gallery, a unique space where the worlds of literature, art, and history converge. Our gallery is dedicated to celebrating the timeless beauty of books, showcasing them not only as vessels of knowledge but as works of art that inspire, inform, and transform.

        At Book Gallery, we believe that books tell stories beyond their written pages. Our curated collections highlight the artistry of book design, rare and antique volumes, and groundbreaking literary works from around the world. Whether you are a passionate reader, a book collector, or simply someone who appreciates the craft of the printed word, our gallery offers something for everyone.</p>
    </div>

    <br>

    <div class="box7">
		<div class="quote11">
			<div class="div4"><img class="quote2" src="quote1.jpeg"></div>
		</div>
		<div class="quote11">
			<div class="div4"><img class="quote2" src="quote2.jpeg"></div>
		</div>
		<div class="quote11">
			<div class="div4"><img class="quote2" src="quote3.jpeg"></div>
		</div>
		<div class="quote11">
			<div class="div4"><img class="quote2" src="quote4.webp"></div>
		</div>
		<div class="quote11">
			<div class="div4"><img class="quote2" src="quote5.jpg"></div>
		</div>
	</div>

	<h1 id="head">Why use Book Gallary</h1>
	<div class="box6 box8">
		<p id="para1">A book gallery is a special place where books are displayed and celebrated as more than just reading materials. It showcases books like works of art, allowing people to admire their beautiful covers, designs, and illustrations. The gallery encourages visitors to explore new stories and authors, inspiring a deeper love for reading. It’s also a space where people can learn about different types of books, including rare or historical ones, gaining a greater appreciation for literature. Additionally, book galleries often host events like book signings and author talks, bringing book lovers together. Some galleries even sell unique or rare books, offering visitors the chance to discover special finds. Overall, a book gallery provides a peaceful, creative environment where books are preserved, appreciated, and enjoyed by all who visit.</p>
	</div>

	<br>
	<br>
	<br>

	<div class="box9">
		<p id="para2">contact us <br> <a class="para2" href="mailto:sakshijagtap1881@gmail.com">sakshijagtap1881@gmail.com</a></p>
	</div>
</body>
</html>