<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		.form1{
			box-shadow: 0 0 20px 0 black;
			padding: 50px;
			width: 17%;
			text-align: left;
			position: relative;
			top: 100px;
			margin:auto;
/*			background-image: url(book.jpeg);*/
		}
		input{
			display: block;
			font-size: 17px;
			border: 1px solid black;
			width: 200px;
			padding: 3px;
			border-radius: 8px;
		}
		label{
			display: inline-block;
			font-size: 20px;
			color: black;
			margin: 3px;
		}
		button{
          	width: 100px;
          	height: 30px;
          	color: black;
          	border: 0px solid black;
          	margin-left: 50px;
          	background: #12b2f4;
          	border-radius: 10px;
          	margin-top: 20px;
          }
	</style>
</head>
<body>

	<form class="form1">
		     <label>Username :</label>
			<input type="text" placeholder="Enter Username" name="">
			<label>Email :</label>
			<input type="Email" placeholder="Enter Email" name="">
			<label>Password :</label>
			<input type="Password" placeholder="Enter Password" name="">
		    <button>Log in</button>

	</form>

</body>
</html>